; generated by vstart.sh on Sat May  6 16:49:41 CST 2023
[client.vstart.sh]
        num mon = 3
        num osd = 3
        num mds = 3
        num mgr = 1
        num rgw = 0

[global]
        fsid = 4aecf259-022d-419d-a2e8-489b2defddcb
        osd pg bits = 3
        osd pgp bits = 5  ; (invalid, but ceph should cope!)
        osd pool default size = 3
        osd crush chooseleaf type = 0
        osd pool default min size = 1
        osd failsafe full ratio = .99
        mon osd nearfull ratio = .99
        mon osd backfillfull ratio = .99
        mon osd reporter subtree level = osd
        mon osd full ratio = .99
        mon data avail warn = 2
        mon data avail crit = 1
        erasure code dir = /home/xb/project/stor/ceph/ceph/build/lib
        plugin dir = /home/xb/project/stor/ceph/ceph/build/lib
        osd pool default erasure code profile = plugin=jerasure technique=reed_sol_van k=2 m=1 crush-failure-domain=osd
        rgw frontends = civetweb port=8000
        ; needed for s3tests
        rgw crypt s3 kms encryption keys = testkey-1=YmluCmJvb3N0CmJvb3N0LWJ1aWxkCmNlcGguY29uZgo= testkey-2=aWIKTWFrZWZpbGUKbWFuCm91dApzcmMKVGVzdGluZwo=
        rgw crypt require ssl = false
        rgw lc debug interval = 10
        filestore fd cache size = 32
        run dir = /home/xb/project/stor/ceph/ceph/build/out
        enable experimental unrecoverable data corrupting features = *
        lockdep = true
        auth cluster required = cephx
        auth service required = cephx
        auth client required = cephx
[client]
        keyring = /home/xb/project/stor/ceph/ceph/build/keyring
        log file = /home/xb/project/stor/ceph/ceph/build/out/$name.$pid.log
        admin socket = /tmp/ceph-asok.PCyp6k/$name.$pid.asok

[client.rgw]

[mds]

        log file = /home/xb/project/stor/ceph/ceph/build/out/$name.log
        admin socket = /tmp/ceph-asok.PCyp6k/$name.asok
        chdir = ""
        pid file = /home/xb/project/stor/ceph/ceph/build/out/$name.pid
        heartbeat file = /home/xb/project/stor/ceph/ceph/build/out/$name.heartbeat


        debug ms = 1
        debug mds = 20
        debug auth = 20
        debug monc = 20
        debug mgrc = 20
        mds debug scatterstat = true
        mds verify scatter = true
        mds log max segments = 2
        mds debug frag = true
        mds debug auth pins = true
        mds debug subtrees = true
        mds data = /home/xb/project/stor/ceph/ceph/build/dev/mds.$id
        mds root ino uid = 0
        mds root ino gid = 0

[mgr]
        mgr data = /home/xb/project/stor/ceph/ceph/build/dev/mgr.$id
        mgr module path = /home/xb/project/stor/ceph/ceph/src/pybind/mgr
        mon reweight min pgs per osd = 4
        mon pg warn min per osd = 3

        log file = /home/xb/project/stor/ceph/ceph/build/out/$name.log
        admin socket = /tmp/ceph-asok.PCyp6k/$name.asok
        chdir = ""
        pid file = /home/xb/project/stor/ceph/ceph/build/out/$name.pid
        heartbeat file = /home/xb/project/stor/ceph/ceph/build/out/$name.heartbeat


        debug ms = 1
        debug monc = 20
	debug mon = 20
        debug mgr = 20

[osd]

        log file = /home/xb/project/stor/ceph/ceph/build/out/$name.log
        admin socket = /tmp/ceph-asok.PCyp6k/$name.asok
        chdir = ""
        pid file = /home/xb/project/stor/ceph/ceph/build/out/$name.pid
        heartbeat file = /home/xb/project/stor/ceph/ceph/build/out/$name.heartbeat

        osd_check_max_object_name_len_on_startup = false
        osd data = /home/xb/project/stor/ceph/ceph/build/dev/osd$id
        osd journal = /home/xb/project/stor/ceph/ceph/build/dev/osd$id/journal
        osd journal size = 100
        osd class tmp = out
        osd class dir = /home/xb/project/stor/ceph/ceph/build/lib
        osd class load list = *
        osd class default list = *
        osd scrub load threshold = 2000.0
        osd debug op order = true
        osd debug misdirected ops = true
        filestore wbthrottle xfs ios start flusher = 10
        filestore wbthrottle xfs ios hard limit = 20
        filestore wbthrottle xfs inodes hard limit = 30
        filestore wbthrottle btrfs ios start flusher = 10
        filestore wbthrottle btrfs ios hard limit = 20
        filestore wbthrottle btrfs inodes hard limit = 30
        osd copyfrom max chunk = 524288
        bluestore fsck on mount = true
        bluestore block create = true
	bluestore block db path = /home/xb/project/stor/ceph/ceph/build/dev/osd$id/block.db.file
        bluestore block db size = 67108864
        bluestore block db create = true
	bluestore block wal path = /home/xb/project/stor/ceph/ceph/build/dev/osd$id/block.wal.file
        bluestore block wal size = 1048576000
        bluestore block wal create = true

        debug ms = 1
        debug osd = 25
        debug objecter = 20
        debug monc = 20
        debug mgrc = 20
        debug journal = 20
        debug filestore = 20
        debug bluestore = 30
        debug bluefs = 20
        debug rocksdb = 10
        debug bdev = 20
        debug rgw = 20
	debug reserver = 10
        debug objclass = 20



[mon]
        mgr initial modules = restful status dashboard balancer
        mon pg warn min per osd = 3
        mon osd allow primary affinity = true
        mon reweight min pgs per osd = 4
        mon osd prime pg temp = true
        crushtool = /home/xb/project/stor/ceph/ceph/build/bin/crushtool
        mon allow pool delete = true

        log file = /home/xb/project/stor/ceph/ceph/build/out/$name.log
        admin socket = /tmp/ceph-asok.PCyp6k/$name.asok
        chdir = ""
        pid file = /home/xb/project/stor/ceph/ceph/build/out/$name.pid
        heartbeat file = /home/xb/project/stor/ceph/ceph/build/out/$name.heartbeat


        debug mon = 20
        debug paxos = 20
        debug auth = 20
	debug mgrc = 20
        debug ms = 1

        mon cluster log file = /home/xb/project/stor/ceph/ceph/build/out/cluster.mon.$id.log
[global]

[mon.a]
        host = n73
        mon data = /home/xb/project/stor/ceph/ceph/build/dev/mon.a
        mon addr = 182.200.53.73:40984
[mon.b]
        host = n73
        mon data = /home/xb/project/stor/ceph/ceph/build/dev/mon.b
        mon addr = 182.200.53.73:40985
[mon.c]
        host = n73
        mon data = /home/xb/project/stor/ceph/ceph/build/dev/mon.c
        mon addr = 182.200.53.73:40986
[mgr.x]
        host = n73
[osd.0]
        host = n73
[osd.1]
        host = n73
[osd.2]
        host = n73
[mds.a]
        host = n73
[mds.b]
        host = n73
[mds.c]
        host = n73


参考配置:
[root@localhost build]# cat ./ceph.conf
; generated by vstart.sh on Fri Jan 18 11:22:57 UTC 2019
[client.vstart.sh]
        num mon = 3
        num osd = 3
        num mds = 3
        num mgr = 1
        num rgw = 0

[global]
        fsid = 32d792fd-1035-4ad5-a237-0d4851efd5cb
        osd pg bits = 3
        osd pgp bits = 5  ; (invalid, but ceph should cope!)
        osd pool default size = 3
        osd crush chooseleaf type = 0
        osd pool default min size = 1
        osd failsafe full ratio = .99
        mon osd nearfull ratio = .99
        mon osd backfillfull ratio = .99
        mon osd reporter subtree level = osd
        mon osd full ratio = .99
        mon data avail warn = 2
        mon data avail crit = 1
        erasure code dir = /var/ws/ceph-12.2.10/build/lib
        plugin dir = /var/ws/ceph-12.2.10/build/lib
        osd pool default erasure code profile = plugin=jerasure technique=reed_sol_van k=2 m=1 crush-failure-domain=osd
        rgw frontends = civetweb port=8000
        ; needed for s3tests
        rgw crypt s3 kms encryption keys = testkey-1=YmluCmJvb3N0CmJvb3N0LWJ1aWxkCmNlcGguY29uZgo= testkey-2=aWIKTWFrZWZpbGUKbWFuCm91dApzcmMKVGVzdGluZwo=
        rgw crypt require ssl = false
        rgw lc debug interval = 10
        filestore fd cache size = 32
        run dir = /var/ws/ceph-12.2.10/build/out
        enable experimental unrecoverable data corrupting features = *
        lockdep = true
        auth cluster required = cephx
        auth service required = cephx
        auth client required = cephx
[client]
        keyring = /var/ws/ceph-12.2.10/build/keyring
        log file = /var/ws/ceph-12.2.10/build/out/$name.$pid.log
        admin socket = /tmp/ceph-asok.ZlA7Lh/$name.$pid.asok

[client.rgw]

[mds]

        log file = /var/ws/ceph-12.2.10/build/out/$name.log
        admin socket = /tmp/ceph-asok.ZlA7Lh/$name.asok
        chdir = ""
        pid file = /var/ws/ceph-12.2.10/build/out/$name.pid
        heartbeat file = /var/ws/ceph-12.2.10/build/out/$name.heartbeat


        debug ms = 1
        debug mds = 20
        debug auth = 20
        debug monc = 20
        debug mgrc = 20
        mds debug scatterstat = true
        mds verify scatter = true
        mds log max segments = 2
        mds debug frag = true
        mds debug auth pins = true
        mds debug subtrees = true
        mds data = /var/ws/ceph-12.2.10/build/dev/mds.$id
        mds root ino uid = 0
        mds root ino gid = 0

[mgr]
        mgr data = /var/ws/ceph-12.2.10/build/dev/mgr.$id
        mgr module path = /var/ws/ceph-12.2.10/src/pybind/mgr
        mon reweight min pgs per osd = 4
        mon pg warn min per osd = 3

        log file = /var/ws/ceph-12.2.10/build/out/$name.log
        admin socket = /tmp/ceph-asok.ZlA7Lh/$name.asok
        chdir = ""
        pid file = /var/ws/ceph-12.2.10/build/out/$name.pid
        heartbeat file = /var/ws/ceph-12.2.10/build/out/$name.heartbeat


        debug ms = 1
        debug monc = 20
    debug mon = 20
        debug mgr = 20

[osd]

        log file = /var/ws/ceph-12.2.10/build/out/$name.log
        admin socket = /tmp/ceph-asok.ZlA7Lh/$name.asok
        chdir = ""
        pid file = /var/ws/ceph-12.2.10/build/out/$name.pid
        heartbeat file = /var/ws/ceph-12.2.10/build/out/$name.heartbeat

        osd_check_max_object_name_len_on_startup = false
        osd data = /var/ws/ceph-12.2.10/build/dev/osd$id
        osd journal = /var/ws/ceph-12.2.10/build/dev/osd$id/journal
        osd journal size = 100
        osd class tmp = out
        osd class dir = /var/ws/ceph-12.2.10/build/lib
        osd class load list = *
        osd class default list = *
        osd scrub load threshold = 2000.0
        osd debug op order = true
        osd debug misdirected ops = true
        filestore wbthrottle xfs ios start flusher = 10
        filestore wbthrottle xfs ios hard limit = 20
        filestore wbthrottle xfs inodes hard limit = 30
        filestore wbthrottle btrfs ios start flusher = 10
        filestore wbthrottle btrfs ios hard limit = 20
        filestore wbthrottle btrfs inodes hard limit = 30
        osd copyfrom max chunk = 524288
        bluestore fsck on mount = true
        bluestore block create = true
    bluestore block db path = /var/ws/ceph-12.2.10/build/dev/osd$id/block.db.file
        bluestore block db size = 67108864
        bluestore block db create = true
    bluestore block wal path = /var/ws/ceph-12.2.10/build/dev/osd$id/block.wal.file
        bluestore block wal size = 1048576000
        bluestore block wal create = true

        debug ms = 1
        debug osd = 25
        debug objecter = 20
        debug monc = 20
        debug mgrc = 20
        debug journal = 20
        debug filestore = 20
        debug bluestore = 30
        debug bluefs = 20
        debug rocksdb = 10
        debug bdev = 20
        debug rgw = 20
    debug reserver = 10
        debug objclass = 20



[mon]
        mgr initial modules = restful status dashboard balancer
        mon pg warn min per osd = 3
        mon osd allow primary affinity = true
        mon reweight min pgs per osd = 4
        mon osd prime pg temp = true
        crushtool = /var/ws/ceph-12.2.10/build/bin/crushtool
        mon allow pool delete = true

        log file = /var/ws/ceph-12.2.10/build/out/$name.log
        admin socket = /tmp/ceph-asok.ZlA7Lh/$name.asok
        chdir = ""
        pid file = /var/ws/ceph-12.2.10/build/out/$name.pid
        heartbeat file = /var/ws/ceph-12.2.10/build/out/$name.heartbeat


        debug mon = 20
        debug paxos = 20
        debug auth = 20
    debug mgrc = 20
        debug ms = 1

        mon cluster log file = /var/ws/ceph-12.2.10/build/out/cluster.mon.$id.log
[global]

[mon.a]
        host = localhost
        mon data = /var/ws/ceph-12.2.10/build/dev/mon.a
        mon addr = 192.168.12.200:40385
[mon.b]
        host = localhost
        mon data = /var/ws/ceph-12.2.10/build/dev/mon.b
        mon addr = 192.168.12.200:40386
[mon.c]
        host = localhost
        mon data = /var/ws/ceph-12.2.10/build/dev/mon.c
        mon addr = 192.168.12.200:40387
[mgr.x]
        host = localhost
[osd.0]
        host = localhost
[osd.1]
        host = localhost
[osd.2]
        host = localhost
[mds.a]
        host = localhost
[mds.b]
        host = localhost
[mds.c]
        host = localhost

        